<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane focusTraversable="true" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.alexalex88.controllers.GameFieldController">
   <columnConstraints>
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
      <RowConstraints percentHeight="25.0" />
   </rowConstraints>
   <children>
      <Label fx:id="label00" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"></Label>

      <Label fx:id="label01" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0"></Label>

      <Label fx:id="label02" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0"></Label>

      <Label fx:id="label03" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="0"></Label>

      <Label fx:id="label10" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>

      <Label fx:id="label11" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1"></Label>

      <Label fx:id="label12" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1"></Label>

      <Label fx:id="label13" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1"></Label>

      <Label fx:id="label20" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="2"></Label>

      <Label fx:id="label21" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2"></Label>

      <Label fx:id="label22" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2"></Label>

      <Label fx:id="label23" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2"></Label>

      <Label fx:id="label30" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="3"></Label>

      <Label fx:id="label31" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3"></Label>

      <Label fx:id="label32" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3"></Label>

      <Label fx:id="label33" alignment="CENTER" prefHeight="150.0" prefWidth="150.0" text="2048" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3"></Label>

   </children>
</GridPane>
